# mysql数据库配置
spring.datasource.url=jdbc:mysql://182.61.58.124:3306/springbootdata?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true

#配置Mybatis的xxxMapper.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 配置Mybatis pojo别名
mybatis.type-aliases-package=com.lagou.pojo

# 配置redis连接信息
# redis服务器地址
spring.redis.host=127.0.0.1
# redis服务器端口
spring.redis.port=6379
# redis服务器密码，没有可以不用填
spring.redis.password=